{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/helloWorld/HelloWorldApplicationCustomizer.js",
          "manifest": "./src/extensions/helloWorld/HelloWorldApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldApplicationCustomizerStrings": "lib/extensions/helloWorld/loc/{locale}.js",
    "ControlStrings": "./node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}
